//
//  QRSmarter-Prefix.pch
//  QRSmarter
//
//  Created by VS-Mark on 2/8/2017.
//  Copyright © 2017 MarkStudio. All rights reserved.
//

#ifndef QRSmarter_Prefix_pch
#define QRSmarter_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_BOUNDS                   [[UIScreen mainScreen] bounds]
#define SCREEN_WIDTH                    SCREEN_BOUNDS.size.width
#define SCREEN_HEIGHT                   SCREEN_BOUNDS.size.height

#define VKColorFromRGBA(r, g, b, a)     [UIColor colorWithRed:r / 255.f green:g / 255.f blue:b / 255.f alpha:a]
#define VKColorFromRGB(r, g, b)         VKColorFromRGBA(r, g, b, 1.0f)
#define VKDefaultNavBK                  VKColorFromRGB(77, 184, 127)    // 4DB87F
#define VKDefaultGreen                  VKColorFromRGB(68, 184, 130)

#import "UIImage+MKExtend.h"

#endif /* QRSmarter_Prefix_pch */
